<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNG 3</title>
</head>
<body>
    <header>
        <div class= "blue-box"> </div>
    </header>
    <div>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias hic ea, sed veritatis inventore corporis quod pariatur impedit, unde molestias magnam qui omnis natus dolore? Quibusdam nihil porro alias earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias hic ea, sed veritatis inventore corporis quod pariatur impedit, unde molestias magnam qui omnis natus dolore? Quibusdam nihil porro alias earum. 
        <p class="paragraph-2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias hic ea, sed veritatis inventore corporis quod pariatur impedit, unde molestias magnam qui omnis natus dolore? Quibusdam nihil porro alias earumLorem ipsum dolor sit, amet consectetur adipisicing elit. Alias hic ea, sed veritatis inventore corporis quod pariatur impedit, unde molestias magnam qui omnis natus dolore? Quibusdam nihil porro alias earum </p>
    </p>
    </div>
    <div class= "blue-rectangle" > </div>
    <div class= "lime-rectangle" > </div>
    <div class= "mint-rectangle" > </div>
    <div class= "yellow-rectangle" > </div>
    
    
</body>
</html><!-- be sure to look at the example gif as well -->